<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/purple_200"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.ProfileFragment">

    <TextView
        android:id="@+id/TextView_user_profile_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Profile"
        android:textColor="@color/white"
        android:textSize="50dp"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintVertical_bias="0.7"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent=".80"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <Button
            android:id="@+id/button_user_profile_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/purple_200"
            android:text="back"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.95"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.95" />

        <TextView
            android:id="@+id/textView_user_profile_first_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_profile"
            android:drawablePadding="10dp"
            android:text="First Name"
            android:textSize="15dp"
            android:layout_marginLeft="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.003"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.315" />

        <TextView
            android:id="@+id/textView_user_profile_phone_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:layout_marginTop="30dp"
            android:textSize="15dp"
            android:text="Phone No."
            android:drawableLeft="@drawable/ic_phone"
            android:drawablePadding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/textView_user_profile_last_name"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/textView_user_profile_last_name"
            app:layout_constraintTop_toBottomOf="@+id/textView_user_profile_last_name"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textView_user_profile_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:layout_marginTop="30dp"
            android:textSize="15dp"
            android:drawableLeft="@drawable/ic_email"
            android:drawablePadding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/textView_user_profile_phone_number"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/textView_user_profile_phone_number"
            app:layout_constraintTop_toBottomOf="@+id/textView_user_profile_phone_number"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textView_user_profile_interest_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Interest"
            android:textSize="15dp"
            android:layout_marginTop="30dp"
            android:drawableLeft="@drawable/ic_star"
            android:drawablePadding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/textView_user_profile_email"
            app:layout_constraintHorizontal_bias="0.043"
            app:layout_constraintStart_toStartOf="@+id/textView_user_profile_email"
            app:layout_constraintTop_toBottomOf="@+id/textView_user_profile_email"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textView_user_profile_last_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:inputType="text"
            android:text="Last Name"
            android:textSize="15dp"
            android:drawableLeft="@drawable/ic_profile"
            android:drawablePadding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/textView_user_profile_first_name"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/textView_user_profile_first_name"
            app:layout_constraintTop_toBottomOf="@+id/textView_user_profile_first_name"
            app:layout_constraintVertical_bias="0.0" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageView_user_profile_profile_picture"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.004"
            app:srcCompat="@drawable/doge" />

        <TextView
            android:id="@+id/textView_user_profile_db_first_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SAMPLE INPUT"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/textView_user_profile_first_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.111"
            app:layout_constraintStart_toEndOf="@+id/textView_user_profile_first_name"
            app:layout_constraintTop_toTopOf="@+id/textView_user_profile_first_name"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textView_user_profile_db_last_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SAMPLE INPUT"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/textView_user_profile_last_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.11"
            app:layout_constraintStart_toEndOf="@+id/textView_user_profile_last_name"
            app:layout_constraintTop_toTopOf="@+id/textView_user_profile_last_name"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/textView_user_profile_db_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SAMPLE INPUT"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/textView_user_profile_phone_number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.127"
            app:layout_constraintStart_toEndOf="@+id/textView_user_profile_phone_number"
            app:layout_constraintTop_toTopOf="@+id/textView_user_profile_phone_number"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/textView_user_profile_db_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SAMPLE INPUT"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/textView_user_profile_email"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.278"
            app:layout_constraintStart_toEndOf="@+id/textView_user_profile_email"
            app:layout_constraintTop_toTopOf="@+id/textView_user_profile_email"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textView_user_profile_db_interest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SAMPLE INPUT"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/textView_user_profile_interest_1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.227"
            app:layout_constraintStart_toEndOf="@+id/textView_user_profile_interest_1"
            app:layout_constraintTop_toTopOf="@+id/textView_user_profile_interest_1"
            app:layout_constraintVertical_bias="1.0" />


        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:drawableLeft="@drawable/ic_flag"
            android:drawablePadding="10dp"
            android:text="Country"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/textView_user_profile_interest_1"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_user_profile_interest_1"
            app:layout_constraintVertical_bias="0.0" />


        <TextView
            android:id="@+id/textView_user_profile_db_country"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SAMPLE INPUT"
            android:textSize="20dp"

            app:layout_constraintBottom_toBottomOf="@+id/textView4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.227"
            app:layout_constraintStart_toEndOf="@+id/textView4"
            app:layout_constraintTop_toTopOf="@+id/textView4"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/button_user_profile_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/purple_200"
            android:text="Edit"
            android:textAllCaps="false"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.951" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>

