<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.PostDetailFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bar"
        android:background="?android:attr/windowBackground">


    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/bar"
        android:id="@+id/recycler_view"/>

    <Button
        android:layout_marginTop="20dp"
        android:layout_width="160dp"
        android:layout_height="70dp"
        android:layout_marginLeft="40dp"
        android:id="@+id/buyButton"
        android:text="BUY"
        android:textSize="30sp"
        android:layout_gravity="center"
        android:layout_below="@id/recycler_view"/>

    <Button
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"
        android:layout_width="160dp"
        android:layout_height="70dp"
        android:id="@+id/removeButton"
        android:text="Remove "
        android:textSize="20sp"
        android:layout_gravity="center"
        android:layout_below="@id/recycler_view"/>

    <Button
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_width="160dp"
        android:layout_height="70dp"
        android:id="@+id/chatButton"
        android:text="Chat"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:layout_below="@id/recycler_view"
        android:layout_toRightOf="@id/buyButton"/>

</RelativeLayout>