<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.CategoryFragment"
    android:id="@+id/scrollView"
    android:background="@color/cardview_light_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height= "?actionBarSize">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_back"
                android:padding="15dp"
                android:id="@+id/backBtn"
                android:layout_centerVertical="true"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_search"
                android:padding="15dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Categories"
            android:textSize="30sp"
            android:padding="10dp"
            android:fontFamily="@font/brandon_grotesque_black"
            android:textAllCaps="true"/>

        <RelativeLayout
            android:layout_width="350dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:id="@+id/programming"
            android:background="@drawable/programming_background"
            android:backgroundTintMode="src_over">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Programming"
                android:textSize="25sp"
                android:textColor="@color/black"
                android:textFontWeight="500"
                android:fontFamily="@font/brandon_grotesque_black"
                android:padding="25dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="350dp"
            android:layout_height="150dp"
            android:layout_margin="20dp"
            android:layout_gravity="center"
            android:background="@drawable/fitness_background"
            android:id="@+id/fitness">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fitness"
                android:textFontWeight="500"
                android:textSize="25sp"
                android:layout_alignParentRight="true"
                android:textColor="@color/black"
                android:fontFamily="@font/brandon_grotesque_black"
                android:padding="25dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="350dp"
            android:layout_height="150dp"
            android:layout_margin="20dp"
            android:layout_gravity="center"
            android:id="@+id/writing"
            android:background="@drawable/writing_background"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Writing"
                android:textFontWeight="500"
                android:textSize="25sp"
                android:textColor="@color/black"
                android:fontFamily="@font/brandon_grotesque_black"
                android:padding="25dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="350dp"
            android:layout_height="150dp"
            android:layout_margin="20dp"
            android:layout_gravity="center"
            android:background="@drawable/music_background"
            android:id="@+id/music">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Music"
                android:textFontWeight="500"
                android:textSize="25sp"
                android:layout_alignParentRight="true"
                android:textColor="@color/black"
                android:fontFamily="@font/brandon_grotesque_black"
                android:padding="25dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="350dp"
            android:layout_height="150dp"
            android:layout_margin="20dp"
            android:layout_gravity="center"
            android:background="@drawable/design_background"
            android:id="@+id/design">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Design"
                android:textFontWeight="500"
                android:textSize="25sp"
                android:layout_alignParentLeft="true"
                android:textColor="@color/black"
                android:fontFamily="@font/brandon_grotesque_black"
                android:padding="25dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="350dp"
            android:layout_height="150dp"
            android:layout_margin="20dp"
            android:layout_gravity="center"
            android:background="@drawable/database_background"
            android:id="@+id/dataAnalytics">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Data Analytics"
                android:textFontWeight="500"
                android:textSize="25sp"
                android:layout_alignParentRight="true"
                android:textColor="@color/black"
                android:fontFamily="@font/brandon_grotesque_black"
                android:padding="25dp"/>

        </RelativeLayout>

    </LinearLayout>
</ScrollView>