<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.PostDetailFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bar"
        android:background="?android:attr/windowBackground">


    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/bar"
        android:id="@+id/recycler_view"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/reviewCard"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        app:cardElevation="8dp"
        android:layout_below="@+id/recycler_view">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

        <TextView
            android:layout_marginStart="10dp"
            android:id="@+id/reviewText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Reviews"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <ImageButton
            android:layout_marginStart="10dp"
            android:id="@+id/reviewStar"
            android:background="@drawable/ic_reviewstar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/reviewText"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rating"
            android:layout_centerVertical="true"
            android:text="5.0"
            android:textColor="@color/black"
            android:layout_toRightOf="@id/reviewStar"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="3dp"
            android:id="@+id/numOfRating"
            android:text="(3)"
            android:layout_toRightOf="@id/rating"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:gravity="right"
            android:layout_marginLeft="3dp"
            android:id="@+id/seeAll"
            android:text="See All"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@id/numOfRating"/>
            </RelativeLayout>
        </LinearLayout>

        </androidx.cardview.widget.CardView>

    <Button
        android:layout_marginTop="20dp"
        android:layout_width="160dp"
        android:layout_height="70dp"
        android:layout_marginLeft="40dp"
        android:id="@+id/buyButton"
        android:text="BUY"
        android:textSize="30sp"
        android:layout_gravity="center"
        android:layout_below="@id/reviewCard"/>

    <Button
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"
        android:layout_width="160dp"
        android:layout_height="70dp"
        android:id="@+id/removeButton"
        android:text="Remove "
        android:textSize="20sp"
        android:layout_gravity="center"
        android:layout_below="@id/reviewCard"/>

    <Button
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_width="160dp"
        android:layout_height="70dp"
        android:id="@+id/chatButton"
        android:text="Chat"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:layout_below="@id/reviewCard"
        android:layout_toRightOf="@id/buyButton"/>

</RelativeLayout>